# dsr

./: .gitignore  LICENSE  README.md  dsr.sln
.gitea/workflows/: build-net8-choco.yaml  build-net8-deb.yaml
dsr/: EnumerableExtensions.cs  InOut.cs  MainRecursiveLoop.cs  Program.cs  Util.cs  choco.tpl  dsr.csproj  generate-choco-spec.py
dsr/Properties/: AssemblyInfo.cs
dsr/Report/: Interface.cs
dsr/Report/Filter/: FilterRealFiles.cs
dsr/Report/Generator/: ReportLargestDirectories.cs  ReportLargestFiles.cs  ReportTopFileCount.cs  ReportTotals.cs
dsr/Report/StateModel/: ReportRequest.cs  ReportResponse.cs  ReportResponseMember.cs  SimpleTrace.cs
