<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '9.0.0'">$(TargetFrameworks);net9.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>dsr</RootNamespace>
    <AssemblyName>dsr</AssemblyName>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <Version>3.0.2</Version>
    <Authors>Alexander Prokopchuk</Authors>
    <Company>Tomatl Inc</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options.Core" Version="1.2.8" />
  </ItemGroup>
  <Target Name="PackChoco" DependsOnTargets="Publish">
    <Message Importance="High" Text="Packing $(PublishDir), generating nuspec:" />
    <Exec Command="python3 generate-choco-spec.py $(PublishDir)" />
    <Exec Command="choco pack dsr.choco.nuspec" />
  </Target>
</Project>
