<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>dsr</RootNamespace>
    <AssemblyName>dsr</AssemblyName>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options.Core" Version="1.2.8" />
  </ItemGroup>

</Project>
